[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\system.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\interrupts.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\fsm.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\main.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\d7sm.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\t0.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\t1.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\tmp_11.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\kPin.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.cof
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.hex
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.sym
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.map
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.hxl
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\startup.lst
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\startup.rlf
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\doprnt.p1
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\doprnt.pre
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.obj
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.lst
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.rlf
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\cic.sdb
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|F:\fgr\16gb\libSwPic\libSwPic\ctype;F:\fgr\16gb\libSwPic\libSwPic\fgr\20230208 1818;F:\fgr\16gb\libSwPic\libSwPic\string\20230208 1807;F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236;F:\fgr\16gb\libSwPic\libSwPic\projectHeader\20220815 0221;F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844;F:\fgr\16gb\libSwPic\libSwPic\eeprom16f\20220922;F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300;F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922;F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311;F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|interrupts.c|F:\fgr\16gb\libSwPic\libSwPic\fsm\20220826 1844\fsm.c|main.c|F:\fgr\16gb\libSwPic\libSwPic\disp7segMux\20220922\d7sm.c|F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c|F:\fgr\16gb\libSwPic\libSwPic\timer1\20221129 1236\t1.c|tmp_11.c|F:\fgr\16gb\libSwPic\libSwPic\keyPin\20240613 1311\kPin.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=93 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
