Version 3.2 HI-TECH Software Intermediate Code
[c E3 0 1 2 3 4 5 .. ]
[n E3 e_t0 T0_TESTDISPLAY T0_MENU_RETURN T0_PULSADO_LARGO_HOLD T0_PULSADO_LARGO_SILENT T0_D7SM_SCROLL T0_CANT  ]
"13 F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\t0_delays.h
[v _t0DelayConstant `Cuc . `E3 5 e ]
[s S1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . prescaler loop flag pause ]
"23 F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c
[v _t0Mem `S1 . `E3 5 e ]
[; ;t0_setupUser.h: 12: typedef unsigned char type_t0Size;
[; ;t0_setupUser.h: 13: typedef const type_t0Size type_t0DelayConstant;
[; ;t0_aliases.h: 12: enum e_t0
[; ;t0_aliases.h: 13: {
[; ;t0_aliases.h: 14: T0_TESTDISPLAY,
[; ;t0_aliases.h: 15: T0_MENU_RETURN,
[; ;t0_aliases.h: 16: T0_PULSADO_LARGO_HOLD,
[; ;t0_aliases.h: 17: T0_PULSADO_LARGO_SILENT,
[; ;t0_aliases.h: 18: T0_D7SM_SCROLL,
[; ;t0_aliases.h: 19: T0_CANT
[; ;t0_aliases.h: 20: };
[; ;t0.h: 28: typedef struct
[; ;t0.h: 29: {
[; ;t0.h: 30: type_t0Size prescaler;
[; ;t0.h: 31: unsigned char loop:1;
[; ;t0.h: 32: unsigned char flag:1;
[; ;t0.h: 33: unsigned char pause:1;
[; ;t0.h: 34: }t_t0;
[; ;t0.h: 40: extern t_t0 t0Mem[T0_CANT];
[; ;t0.h: 41: extern type_t0DelayConstant t0DelayConstant[T0_CANT];
[; ;t0.h: 83: void t0Driver(char i);
"13 F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\t0_delays.h
[i _t0DelayConstant
:U ..
"15
-> * -> 2 `i -> 4 `i `uc
"16
-> * -> 10 `i -> 4 `i `uc
"17
-> * -> 4 `i -> 4 `i `uc
"18
-> * -> 2 `i -> 4 `i `uc
"20
-> -> 1 `i `uc
..
]
[; ;t0_delays.h: 13: type_t0DelayConstant t0DelayConstant[T0_CANT]=
[; ;t0_delays.h: 14: {
[; ;t0_delays.h: 15: 2*4,
[; ;t0_delays.h: 16: 10*4,
[; ;t0_delays.h: 17: 4*4,
[; ;t0_delays.h: 18: 2*4,
[; ;t0_delays.h: 19: 1
[; ;t0_delays.h: 20: };
[; ;t0.c: 23: t_t0 t0Mem[T0_CANT];
"31 F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c
[v _t0Driver `(v 1 ef1`uc ]
{
[; ;t0.c: 30: void t0Driver(char i)
[; ;t0.c: 31: {
[e :U _t0Driver ]
[v _i `uc 1 r1 ]
[f ]
[; ;t0.c: 33: if(!t0Mem[i].pause && t0Mem[i].prescaler>0)
"33
[e $ ! && ! != -> . *U + &U _t0Mem * -> _i `ux -> -> # *U &U _t0Mem `ui `ux 3 `i -> -> -> 0 `i `uc `i > -> . *U + &U _t0Mem * -> _i `ux -> -> # *U &U _t0Mem `ui `ux 0 `i -> 0 `i 3  ]
[; ;t0.c: 34: {
"34
{
[; ;t0.c: 35: t0Mem[i].prescaler--;
"35
[e -- . *U + &U _t0Mem * -> _i `ux -> -> # *U &U _t0Mem `ui `ux 0 -> -> 1 `i `uc ]
[; ;t0.c: 36: if(t0Mem[i].prescaler==0)
"36
[e $ ! == -> . *U + &U _t0Mem * -> _i `ux -> -> # *U &U _t0Mem `ui `ux 0 `i -> 0 `i 4  ]
[; ;t0.c: 37: {
"37
{
[; ;t0.c: 38: t0Mem[i].flag=1;
"38
[e = . *U + &U _t0Mem * -> _i `ux -> -> # *U &U _t0Mem `ui `ux 2 -> -> 1 `i `uc ]
[; ;t0.c: 39: if(t0Mem[i].loop) t0Mem[i].prescaler=t0DelayConstant[i];
"39
[e $ ! != -> . *U + &U _t0Mem * -> _i `ux -> -> # *U &U _t0Mem `ui `ux 1 `i -> -> -> 0 `i `uc `i 5  ]
[e = . *U + &U _t0Mem * -> _i `ux -> -> # *U &U _t0Mem `ui `ux 0 *U + &U _t0DelayConstant * -> _i `ux -> -> # *U &U _t0DelayConstant `ui `ux ]
[e :U 5 ]
"40
}
[e :U 4 ]
"41
}
[e :U 3 ]
[; ;t0.c: 40: }
[; ;t0.c: 41: }
[; ;t0.c: 42: }
"42
[e :UE 2 ]
}
