
# 1 "F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c"

# 12 "F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\t0_setupUser.h"
typedef unsigned char type_t0Size;
typedef const type_t0Size type_t0DelayConstant;

# 12 "F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\t0_aliases.h"
enum e_t0
{
T0_TESTDISPLAY,
T0_MENU_RETURN,
T0_PULSADO_LARGO_HOLD,
T0_PULSADO_LARGO_SILENT,
T0_D7SM_SCROLL,
T0_CANT
};

# 28 "F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.h"
typedef struct
{
type_t0Size prescaler;
unsigned char loop:1;
unsigned char flag:1;
unsigned char pause:1;
}t_t0;

# 40
extern t_t0 t0Mem[T0_CANT];
extern type_t0DelayConstant t0DelayConstant[T0_CANT];

# 83
void t0Driver(char i);

# 13 "F:\fgr\16gb\0000 interior\deTmp11\sw\cic\0000 cic\t0_delays.h"
type_t0DelayConstant t0DelayConstant[T0_CANT]=
{
2*4,
10*4,
4*4,
2*4,
1
};

# 23 "F:\fgr\16gb\libSwPic\libSwPic\timer0\20220922 2300\t0.c"
t_t0 t0Mem[T0_CANT];

# 30
void t0Driver(char i)
{

if(!t0Mem[i].pause && t0Mem[i].prescaler>0)
{
t0Mem[i].prescaler--;
if(t0Mem[i].prescaler==0)
{
t0Mem[i].flag=1;
if(t0Mem[i].loop) t0Mem[i].prescaler=t0DelayConstant[i];
}
}
}
